Project name: Touch app (Twitter like social networking application) (using Ruby on rails)
Other technologies:
SQLite3
nginx

Group members roll no.: 
12385
14050
14655

The app has been successfully deployed in VM and is running.





